<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="TaskDetailJobCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岗位信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-dU-gov">
                        <rect key="frame" x="15" y="10" width="72" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-12-lB9">
                        <rect key="frame" x="136" y="13" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4693647111" green="0.4693647111" blue="0.4693647111" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-LB-YA5">
                        <rect key="frame" x="200" y="13" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4693647111" green="0.4693647111" blue="0.4693647111" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余人数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S66-4L-UoE">
                        <rect key="frame" x="225" y="13" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4693647111" green="0.4693647111" blue="0.4693647111" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-be-kt2">
                        <rect key="frame" x="290" y="13" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4693647111" green="0.4693647111" blue="0.4693647111" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-Fi-tNR">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91919191919999998" green="0.91919191919999998" blue="0.91919191919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qJa-GT-3mc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪睡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-Cj-bTk">
                        <rect key="frame" x="15" y="49" width="34" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资待遇:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Io-CcK">
                        <rect key="frame" x="15" y="80" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘人数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-1k-iN8">
                        <rect key="frame" x="15" y="105" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-IG-No9">
                        <rect key="frame" x="15" y="130" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时段:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-ea-eTb">
                        <rect key="frame" x="15" y="155" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-gG-y9Q">
                        <rect key="frame" x="15" y="184" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31060606060000001" green="0.31060606060000001" blue="0.31060606060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900元/天 [日结]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-ye-gZb">
                        <rect key="frame" x="90" y="80" width="110" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.96470594409999999" green="0.1098039299" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-8W-dkQ">
                        <rect key="frame" x="90" y="130" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64699731689494944" green="0.64699731689494944" blue="0.64699731689494944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时段:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Ot-xhI">
                        <rect key="frame" x="90" y="155" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64699731689494944" green="0.64699731689494944" blue="0.64699731689494944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="工作地点:鼓楼新村梅花弄328号 同城" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-Dy-Xg1">
                        <rect key="frame" x="90" y="182" width="140" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tbY-7e-ePR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64699731689494944" green="0.64699731689494944" blue="0.64699731689494944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-lg-7Ez">
                        <rect key="frame" x="90" y="225.5" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64699731689999995" green="0.64699731689999995" blue="0.64699731689999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_task_status_baoming" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-ik-lMX">
                        <rect key="frame" x="235" y="48" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CVl-mW-XZo"/>
                            <constraint firstAttribute="width" constant="70" id="ckR-wI-XOj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-0z-fbV">
                        <rect key="frame" x="240" y="175" width="66" height="41"/>
                        <color key="backgroundColor" red="0.91919191919999998" green="0.91919191919999998" blue="0.91919191919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="0EZ-5I-IyD"/>
                            <constraint firstAttribute="width" constant="66" id="Tod-4n-2bt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="-7" minY="10" maxX="-8" maxY="10"/>
                        <state key="normal" title="地图">
                            <color key="titleColor" red="0.64699731689999995" green="0.64699731689999995" blue="0.64699731689999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionMapClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jUO-7P-xj0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-X9-SIz">
                        <rect key="frame" x="90" y="105" width="22" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.64699731689494944" green="0.64699731689494944" blue="0.64699731689494944" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dTs-ye-gZb" firstAttribute="centerY" secondItem="cbT-Io-CcK" secondAttribute="centerY" constant="1.5" id="0EN-5y-Al1"/>
                    <constraint firstItem="cbT-Io-CcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="2TR-In-buC"/>
                    <constraint firstItem="Zkl-IG-No9" firstAttribute="top" secondItem="uOe-1k-iN8" secondAttribute="bottom" constant="8" id="2lm-yd-fhG"/>
                    <constraint firstItem="S66-4L-UoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="2pf-WM-J8x"/>
                    <constraint firstItem="Fxa-8W-dkQ" firstAttribute="leading" secondItem="Zkl-IG-No9" secondAttribute="trailing" constant="14.5" id="36h-eA-OHt"/>
                    <constraint firstItem="dcU-0z-fbV" firstAttribute="leading" secondItem="LKA-Dy-Xg1" secondAttribute="trailing" constant="10" id="3n7-vt-2L2"/>
                    <constraint firstItem="XvW-Ot-xhI" firstAttribute="leading" secondItem="LEf-ea-eTb" secondAttribute="trailing" constant="14.5" id="5TC-Sq-sEY"/>
                    <constraint firstItem="LKA-Dy-Xg1" firstAttribute="leading" secondItem="PtD-gG-y9Q" secondAttribute="trailing" constant="14.5" id="6AK-Ye-Cb2"/>
                    <constraint firstItem="LEf-ea-eTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="6Uc-d3-pkd"/>
                    <constraint firstItem="uOe-1k-iN8" firstAttribute="top" secondItem="cbT-Io-CcK" secondAttribute="bottom" constant="8" id="7dl-05-4G0"/>
                    <constraint firstItem="W8S-dU-gov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7hQ-NX-TWm"/>
                    <constraint firstItem="PtD-gG-y9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="AIZ-Vs-VJh"/>
                    <constraint firstItem="PtD-gG-y9Q" firstAttribute="top" secondItem="LEf-ea-eTb" secondAttribute="bottom" constant="12" id="BNn-Qq-NUU"/>
                    <constraint firstItem="W9e-Cj-bTk" firstAttribute="top" secondItem="eUG-Fi-tNR" secondAttribute="bottom" constant="8" id="D4s-aI-VLc"/>
                    <constraint firstItem="LKA-Dy-Xg1" firstAttribute="top" secondItem="XvW-Ot-xhI" secondAttribute="bottom" constant="10" id="G4U-yh-Fjd"/>
                    <constraint firstItem="uQV-LB-YA5" firstAttribute="leading" secondItem="P6K-12-lB9" secondAttribute="trailing" constant="8" id="J6d-tL-GJo"/>
                    <constraint firstItem="W9e-Cj-bTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="N74-i2-Rho"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rYa-ik-lMX" secondAttribute="trailing" constant="7" id="NK5-Ke-3AQ"/>
                    <constraint firstItem="LEf-ea-eTb" firstAttribute="centerY" secondItem="XvW-Ot-xhI" secondAttribute="centerY" id="ODU-EK-Ttb"/>
                    <constraint firstAttribute="trailing" secondItem="eUG-Fi-tNR" secondAttribute="trailing" id="PIk-CT-ucW"/>
                    <constraint firstItem="Zkl-IG-No9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Q0G-qR-HJ5"/>
                    <constraint firstItem="cbT-Io-CcK" firstAttribute="top" secondItem="W9e-Cj-bTk" secondAttribute="bottom" constant="10.5" id="S8W-rW-1CX"/>
                    <constraint firstItem="uOe-1k-iN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="UlC-fJ-58T"/>
                    <constraint firstItem="W8S-dU-gov" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wy3-0w-nTb"/>
                    <constraint firstItem="LEf-ea-eTb" firstAttribute="top" secondItem="Zkl-IG-No9" secondAttribute="bottom" constant="8" id="aBt-nT-UaH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dcU-0z-fbV" secondAttribute="trailing" constant="6" id="c5Q-UN-N9l"/>
                    <constraint firstItem="f76-be-kt2" firstAttribute="leading" secondItem="S66-4L-UoE" secondAttribute="trailing" constant="9" id="dm4-Gy-7lH"/>
                    <constraint firstItem="rhm-X9-SIz" firstAttribute="centerY" secondItem="uOe-1k-iN8" secondAttribute="centerY" id="faV-61-XVQ"/>
                    <constraint firstItem="S66-4L-UoE" firstAttribute="leading" secondItem="uQV-LB-YA5" secondAttribute="trailing" constant="10" id="hrd-pZ-NSk"/>
                    <constraint firstItem="Fxa-8W-dkQ" firstAttribute="centerY" secondItem="Zkl-IG-No9" secondAttribute="centerY" id="j4u-Gq-tg4"/>
                    <constraint firstItem="eUG-Fi-tNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="ky7-2B-GUQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f76-be-kt2" secondAttribute="trailing" constant="7" id="lWQ-ga-WxM"/>
                    <constraint firstItem="eUG-Fi-tNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lYa-Lz-gsP"/>
                    <constraint firstItem="rYa-ik-lMX" firstAttribute="top" secondItem="eUG-Fi-tNR" secondAttribute="bottom" constant="7" id="oGl-FR-ZuA"/>
                    <constraint firstItem="f76-be-kt2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="pIR-Va-Zlq"/>
                    <constraint firstItem="vfx-lg-7Ez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="82" id="qa6-o0-rsQ"/>
                    <constraint firstItem="rhm-X9-SIz" firstAttribute="leading" secondItem="uOe-1k-iN8" secondAttribute="trailing" constant="14.5" id="qj5-rg-pC5"/>
                    <constraint firstItem="uQV-LB-YA5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="rAb-Da-B05"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dcU-0z-fbV" secondAttribute="bottom" constant="30.5" id="rer-Dp-nO5"/>
                    <constraint firstItem="P6K-12-lB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="rfa-C6-1XP"/>
                    <constraint firstItem="dTs-ye-gZb" firstAttribute="leading" secondItem="cbT-Io-CcK" secondAttribute="trailing" constant="14.5" id="u4x-ON-RQJ"/>
                    <constraint firstItem="vfx-lg-7Ez" firstAttribute="top" secondItem="LKA-Dy-Xg1" secondAttribute="bottom" constant="10" id="zk5-bh-y70"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMap" destination="dcU-0z-fbV" id="iUB-MX-NLw"/>
                <outlet property="imvStatusIcon" destination="rYa-ik-lMX" id="Imw-Xh-ie1"/>
                <outlet property="lblAddress" destination="vfx-lg-7Ez" id="Cq6-jC-Enk"/>
                <outlet property="lblLeftCount" destination="f76-be-kt2" id="uSb-cE-5ce"/>
                <outlet property="lblPayment" destination="dTs-ye-gZb" id="qKI-pE-t58"/>
                <outlet property="lblSignCount" destination="uQV-LB-YA5" id="pJp-Yu-nFs"/>
                <outlet property="lblTaskLocation" destination="LKA-Dy-Xg1" id="VsA-1D-BVQ"/>
                <outlet property="lblTaskName" destination="W9e-Cj-bTk" id="nKN-vf-g5H"/>
                <outlet property="lblWantCount" destination="rhm-X9-SIz" id="9Ai-fY-lby"/>
                <outlet property="lblWorkDate" destination="Fxa-8W-dkQ" id="C5t-pn-x24"/>
                <outlet property="lblWorkTime" destination="XvW-Ot-xhI" id="MSZ-Wx-eWg"/>
            </connections>
            <point key="canvasLocation" x="140" y="271.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_task_status_baoming" width="117" height="70"/>
    </resources>
</document>
